GET http://localhost:8088/plm_file/get/conditionMap.do?conditions=[{"mainClass":"doc_docphase","value":"1"},{"mainClass":"doc_docname","value":"2"}]
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T033945.200.json

###

GET http://localhost:8088/plm_file/get/conditionMap.do?conditions=[{"mainClass":"doc_docphase","value":"1"},{"mainClass":"doc_docname","value":"2"}]
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8088/plm_file/find/doc/byconditions?conditions=[{"mainClass":"doc_docphase","value":"1"},{"mainClass":"doc_docname","value":"2"}]
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024605.200.json

###

POST http://localhost:8088/plm_file/find/doc/byconditions?conditions=[{"mainClass":"doc_docphase","value":"1"},{"mainClass":"doc_docname","value":"2"}]
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024531.200.json

###

POST http://localhost:8088/plm_file/find/doc/byconditions?conditions=[{"mainClass":"doc_xxx","value":"1"},{"mainClass":"doc_xxx","value":"2"}]
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024443.200.json

###

POST http://localhost:8088/plm_file/find/doc/byconditions?conditions=[{"mainClass":"doc_xxx","value":"1"},{"mainClass":"doc_xxx","value":"2"}}]
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024424.200.json

###

POST http://localhost:8088/plm_file/find/doc/byconditions?conditions=[{"doc_xxx":"1"},{"doc_xxx":"2"}]
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024229.200.json

###

POST http://localhost:8088/plm_file/find/doc/byconditions?conditions=[{"doc_xxx":"1"},{"doc_xxx":"2"}]
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024128.200.json

###

POST http://localhost:8088/plm_file/find/doc/byconditions
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024029.200.json

###

GET http://localhost:8088/plm_file/find/doc/byconditions
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T024024.405.json

###

GET http://localhost:8088/plm_file/select/msg.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T023926.200.json

###

GET http://localhost:8088/plm_file/select/msg.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T023702.200.json

###

GET http://localhost:8088/plm_file/select/msg.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-16T023231.200.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T033450.200.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T033046.200.json

###

POST http://localhost:8088/Act/approve/0?approved=true&task_id=62
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032409.500.json

###

POST http://localhost:8088/Act//user/list/0
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032343.200.json

###

POST http://localhost:8088/Act/HQ/53?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032139.200.json

###

POST http://localhost:8088/Act/HQ/48?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032131.200.json

###

POST http://localhost:8088/Act/HQ/43?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032126.200.json

###

POST http://localhost:8088/Act/HQ/38?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032120.200.json

###

POST http://localhost:8088/Act/HQ/33?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032111.200.json

###

POST http://localhost:8088/Act//user/list/5
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032057.200.json

###

POST http://localhost:8088/Act//user/list/0
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032048.200.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032035.200.json

###

POST http://localhost:8088/Act/create/process.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T032022.200.json

###

POST http://localhost:8088/Act/approve/0?approved=true&task_id=25007
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T031121.500.json

###

POST http://localhost:8088/Act/approve/0?approved=true&task_id=25007
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T031018.500.json

###

POST http://localhost:8088/Act//user/list/0
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030850.200.json

###

POST http://localhost:8088/Act/HQ/20049?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030829.200.json

###

POST http://localhost:8088/Act/HQ/20044?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030823.200.json

###

POST http://localhost:8088/Act/HQ/20039?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030816.200.json

###

POST http://localhost:8088/Act/HQ/20034?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030801.200.json

###

POST http://localhost:8088/Act//user/list/6
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030745.200.json

###

POST http://localhost:8088/Act/HQ/20029?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030725.200.json

###

POST http://localhost:8088/Act/HQ/20029?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030536.500.json

###

POST http://localhost:8088/Act/HQ/20029?result=true
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030425.500.json

###

POST http://localhost:8088/Act//user/list/5
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030250.200.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030230.200.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T030001.500.json

###

POST http://localhost:8088/Act/create/process.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T025925.200.json

###

POST http://localhost:8088/Act//user/list/5
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T114434.200.json

###

POST http://localhost:8088/Act//user/list/1
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T114426.200.json

###

POST http://localhost:8088/Act//user/list/0
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T114421.200.json

###

POST http://localhost:8088/Act//user/list/7
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T114413.200.json

###

POST http://localhost:8088/Act//user/list/6
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T114222.200.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T114002.200.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T113922.500.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T113830.500.json

###

POST http://localhost:8088/Act/applyc.do
Accept: */*
Cache-Control: no-cache

<> 2020-09-08T113717.500.json

###

