# ERP

./: 测试
erp/: pom.xml
erp/logs/all/: all.log.2020-06-01  all.log.2020-06-16  all.log.2020-06-20  all.log.2020-06-22  all.log.2020-06-24  all.log.2020-06-28  all.log.2020-06-29  all.log.2020-07-21  all.log.2020-07-22  all.log.2020-07-27  all.log.2020-08-04  all.log.2020-08-07  all.log.2020-08-13  all.log.2020-08-20  all.log.2020-08-24  all.log.2020-08-25  all.log.2020-08-26  all.log.2020-09-02  all.log.2020-09-03  all.log.2020-09-04  all.log.2020-09-08  all.log.2020-09-09  all.log.2020-09-16  all.log.2020-09-17  all.log.2020-09-21
erp/logs/debugger/: debugger.log.2020-05-27  debugger.log.2020-06-10  debugger.log.2020-06-12  debugger.log.2020-06-18  debugger.log.2020-06-19  debugger.log.2020-06-23  debugger.log.2020-07-02  debugger.log.2020-07-08  debugger.log.2020-07-17  debugger.log.2020-07-31  debugger.log.2020-08-06  debugger.log.2020-08-11  debugger.log.2020-08-14  debugger.log.2020-08-17  debugger.log.2020-08-18  debugger.log.2020-08-21  debugger.log.2020-08-28  debugger.log.2020-09-07  debugger.log.2020-09-10  debugger.log.2020-09-15  debugger.log.2020-09-22
erp/logs/error/: error.log.2020-05-27  error.log.2020-05-29  error.log.2020-06-01  error.log.2020-06-02  error.log.2020-06-09  error.log.2020-06-10  error.log.2020-06-15  error.log.2020-06-19  error.log.2020-06-22  error.log.2020-07-02  error.log.2020-07-14  error.log.2020-07-17  error.log.2020-07-20  error.log.2020-07-22  error.log.2020-07-27  error.log.2020-08-04  error.log.2020-08-11  error.log.2020-08-13  error.log.2020-08-17  error.log.2020-08-18  error.log.2020-08-24  error.log.2020-08-27  error.log.2020-08-28  error.log.2020-09-01  error.log.2020-09-03  error.log.2020-09-08  error.log.2020-09-15  error.log.2020-09-16  error.log.2020-09-22
erp/logs/info/: info.log.2020-05-29  info.log.2020-06-02  info.log.2020-06-09  info.log.2020-06-11  info.log.2020-06-15  info.log.2020-06-17  info.log.2020-06-30  info.log.2020-07-01  info.log.2020-07-14  info.log.2020-07-20  info.log.2020-07-24  info.log.2020-07-28  info.log.2020-07-29  info.log.2020-07-30  info.log.2020-08-03  info.log.2020-08-05  info.log.2020-08-10  info.log.2020-08-19  info.log.2020-08-27  info.log.2020-09-01  info.log.2020-09-11  info.log.2020-09-14  info.log.2020-09-18
erp/logs/warn/: warn.log.2020-05-27  warn.log.2020-05-29  warn.log.2020-06-01  warn.log.2020-06-02  warn.log.2020-06-09  warn.log.2020-06-10  warn.log.2020-06-11  warn.log.2020-06-12  warn.log.2020-06-15  warn.log.2020-06-16  warn.log.2020-06-17  warn.log.2020-06-18  warn.log.2020-06-19  warn.log.2020-06-20  warn.log.2020-06-22  warn.log.2020-06-23  warn.log.2020-06-24  warn.log.2020-06-28  warn.log.2020-06-29  warn.log.2020-06-30  warn.log.2020-07-01  warn.log.2020-07-02  warn.log.2020-07-08  warn.log.2020-07-14  warn.log.2020-07-17  warn.log.2020-07-20  warn.log.2020-07-21  warn.log.2020-07-22  warn.log.2020-07-24  warn.log.2020-07-27  warn.log.2020-07-28  warn.log.2020-07-29  warn.log.2020-07-30  warn.log.2020-07-31  warn.log.2020-08-03  warn.log.2020-08-04  warn.log.2020-08-05  warn.log.2020-08-06  warn.log.2020-08-07  warn.log.2020-08-10  (+29 more)
erp/src/main/java/com/scd/erp/: ErpApplication.java  ServletInitializer.java
erp/src/main/java/com/scd/erp/Filter/: SimpleCORSFilter.java
erp/src/main/java/com/scd/erp/Vo/Alarm/: Alarm.java  OEM.java  Question.java
erp/src/main/java/com/scd/erp/Vo/Center/: Center_file_collect.java  (+4 more)
erp/src/main/java/com/scd/erp/config/: ControAdvice.java  MyWebMvcConfigurerAdapter.java  ProcessEngineConfig.java  RedisConfig.java
erp/src/main/java/com/scd/erp/constant/: ConstantMaterials.java
erp/src/main/java/com/scd/erp/controller/: projectController.java  taskController.java
erp/src/main/java/com/scd/erp/listener/: CenterListenter.java  FlowableListener.java
erp/src/main/java/com/scd/erp/mapper/: APQPFileMapper.java  APQPMapper.java  AlarmMapper.java  AnnexLinkMapper.java  AnnexMapper.java  AnnexRecodeMapper.java  AnnotationMapper.java  BaseMaterialMapper.java  BasePackageMapper.java  BelongMapper.java  BomMapper.java  Center_file_collectMapper.java  Center_file_packageMapper.java  Center_job_ruleMapper.java  Center_person_jobMapper.java  Center_rule_persissionMapper.java  CheckMapper.java  CollectMapper.java  ContactMapper.java  ContentMapper.java  CraftsMapper.java  CycleMapper.java  DelMsgMapper.java  DepartmentMapper.java  DocementMapper.java  DocumentMapper.java  FeatureMapper.java  FileMapper.java  GroupMapper.java  ItemsMapper.java  JobMapper.java  KeepDetailMapper.java  KeepMapper.java  LayoutMapper.java  LinkMapper.java  LogisticMapper.java  MaterailMapper.java  MaterialLinkMapper.java  MenuMapper.java  NailMapper.java  (+24 more)
erp/src/main/java/com/scd/erp/service/: ProjectService.java  TaskService.java  UserService.java
erp/src/main/java/com/scd/erp/shiro/: ShiroConfig.java  UserRealm.java
erp/src/main/java/com/scd/erp/user/: CountClass.java  Project.java  ProjectRole.java  Task.java
erp/src/main/resources/: application-prod.properties
erp/src/main/resources/config/mapper/: APQPMapper.xml  AlarmMapper.xml  AnnexMapper.xml  BaseMaterialMapper.xml  BelongMapper.xml  Center_file_collectMapper.xml  Center_file_packageMapper.xml  Center_person_jobMapper.xml  Center_rule_persissionMapper.xml  CollectMapper.xml  CraftsMapper.xml  DelMsgMapper.xml  DepartmentMapper.xml  DocementMapper.xml  FeatureMapper.xml  FileMapper.xml  GroupMapper.xml  ItemsMapper.xml  KeepMapper.xml  LayoutMapper.xml  LogisticMapper.xml  MenuMapper.xml  OperateMapper.xml  PackageMapper.xml  ProjectMapper.xml  RecordMapper.xml  RemarkMapper.xml  RuleMapper.xml  SerialMapper.xml  TemplateMapper.xml  WareroomMapper.xml
erp/src/main/resources/processes/: materapp.bpmn20.xml
erp/src/main/resources/static/: testMsg.html
erp/src/main/resources/static/static/: data.json
erp/src/main/resources/static/static/js/: 0.js  2.js  4.js  7.js  vendor.js
erp/src/main/resources/template/: record.xlsx
erp/src/test/java/com/scd/erp/: ErpApplicationTests.java
(+150 files in other folders)
