server.port=8088
server.tomcat.max-http-post-size=1024000
server.max-http-header-size=1024000
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=@profiles.active@
jar.fileurl:C:/erp/static

spring.resources.static-locations=classpath:static/,file:${jar.fileurl}

spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
mybatis.type-aliases-package=com.scd.erp.*.*
mybatis.mapper-locations=classpath:config/mapper/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

spring.datasource.url=jdbc:mysql://localhost/erp?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#==============================================================================================


spring.mail.host=smtp.sincodest.com
spring.mail.protocol=smtp
spring.mail.username=tech@sincodest.com
spring.mail.password=@scd2020
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

flowable.async-executor-activate=false

spring.redis.timeout=3600ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8

